<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
  background-image: url('https://wallpapercave.com/wp/wp7027819.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

      #section1 {
        height: 750px;
       

        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position-x: center;
      }

      #header {
        padding: 120px 35px;
        color: black;
        text-align: center;
        font-size: 80px;
        font-family: Georgia, "Times New Roman", Times, serif;
        position: absolute;
        top: 20;
        width: 90%;
        transition: 0.2s;
      }

      #section2 {
        height: 750px;
        background-image: url("https://wallpapercave.com/wp/wp6752174.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position-x: center;
      }
      #section3 {
        height: 750px;
        background-image: url("https://tse4.explicit.bing.net/th?id=OIP.IWnDQSs9WhWUccGoMSAH0AHaDy&pid=Api&P=0");

        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position-x: center;
      }
      #section4 {
        height: 750px;
        background-image: url("https://tse1.explicit.bing.net/th?id=OIP.W15ZnrOqF6Zg1Cke2tEA8AHaEK&pid=Api&P=0");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position-x: center;
      }
      #section5 {
        height: 750px;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.uHKQrSIAul1eqwK3RkwafAHaEo&pid=Api&P=0");

        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position-x: center;
      }
    </style>

    <title>My Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="#section1">Home</a>
        <a href="#section2">About</a>
        <a href="#sectiom3">Services</a>
        <a href="#section4">Contact Us</a>
        <a href="#section5">Help</a>
      </div>
    </nav>
    <form>
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>

    <div id="header">The VPN that just works</div>
    
    <div class="main" id="section1">
      
      <div id="header1">Go further with the #1 trusted leader in VPN</div>
      
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <button class="btn" style="width: 30%">
        <i class="fa fa-download"></i> Get the VPN
      </button>
    </div>

    <div class="main" id="section2">
      <div id="header1">
        <h1 style="text-align: left; color: aliceblue">
          Enjoy the full experience with the VPN
        </h1>
        <p style="text-align: left; color: aliceblue">
          Get our 5 star VPN app to enjoy gigabit speeds and bulletproof online
          protection in an
        </p>

        <p style="text-align: left; color: aliceblue">easy-to-use package.</p>
      </div>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <button class="btn1" style="width: 30%">
        <i class="fa fa-download"></i>Download the VPN
      </button>
    </div>
    <div class="main" id="section3">
      <h1 style="text-align: center">No logs. Zero. Nada.</h1>
      <img
        src="https://i0.wp.com/www.privatewifi.com/wp-content/uploads/2011/01/VPN.jpg"
        alt="Avatar"
        style="width: 200px"
      />
      <div class="para3">
        We handpick servers that live up to our high standards of security and
        privacy. They're access controlled, and we are the only ones that
        operate them — no one else. They do not store IP addresses, nor do they
        store logs. Each server supports all popular protocols, including:
        IKEv2, WireGuard, OpenVPN, SoftEther, SSTP and SOCKS. With the very best
        server locations and low ping times, the internet is yours for the
        taking — wherever you might be.
      </div>
      <div class="headings">
        <h1>Safe, Fast and Secure</h1>
      </div>
      <img
        src="https://joscor.com/wp-content/uploads/2014/03/vpn.jpg"
        alt="Avatar"
        style="width: 200px"
      />

      <div class="para4">
        Our proxy is fast, but does not have the same security as a VPN does.
        That means your data is not encrypted and should only be used to access
        blocked websites. Keep this in mind when using our proxy. If you want
        complete protection, please check our pricing plans. Yes. hide.me VPN
        proxy is free and requires no installation. On our website you just type
        the address and access any site unrestricted. As according to our zero
        log policy, proxy doesn't store any of your data so your private
        information is safe.
      </div>
    </div>

    <div class="main" id="section4">
      <h1 style="text-align: center; color:white;">How to connect to Proton VPN</h1>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://protonvpn.com/assets/img/download/signup.svg">
            <img src="https://protonvpn.com/assets/img/download/signup.svg" alt="Fast VPN" width="55" height="55">
          </a>
          <div class="desc"  style= "color:white;">Sign up for a Proton VPN account</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://protonvpn.com/assets/img/download/download-connect.svg">
            <img src="https://protonvpn.com/assets/img/download/download-connect.svg" alt="slow vpn" width="55" height="55">
          </a>
          <div class="desc" style= "color:white;">Download and install the app on your device</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://protonvpn.com/assets/img/download/loginkey.svg">
            <img src="https://protonvpn.com/assets/img/download/loginkey.svg" alt="Northern Lights" width="55" height="55">
          </a>
          <div class="desc"  style= "color:white;">Log in and connect to a server</div>
        </div>
        
      </div>
      <div class="clearfix"></div>
      

      
      
      
    </div>

    <div class="main" id="section5">
      <div id="header1">
        <h1>Trusted by more than 25 million users worldwide.</h1>
        <h2 style="text-align: center">160 Locations</h2>
        <h2 style="text-align: center">94 Countries</h2>
        <h2 style="text-align: center">Unlimited band width</h2>
      </div>
    </div>

    <footer>
      <p>
        &copy; 2023 My Landing Page. All Rights Reserved. Contact us on:
        Phno:9786453211 Email-VPN@gmail.com
      </p>
    </footer>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
